# tripletriad.api

./: Program.cs  TripleTriad.Api.csproj  TripleTriad.Api.sln
.github/workflows/: main_gamingapi.yml
Controllers/: CardController.cs  GameDataController.cs  PlayerController.cs  StorageController.cs
Models/: CardDto.cs  CardEntity.cs  CreateCardRequest.cs  GamingDataEntity.cs  PlayerDto.cs
Properties/: launchSettings.json
TripleTriad.Api.Tests/: CardControllerTests.cs  GameDataControllerIntegrationTests.cs  StorageControllerTests.cs  TripleTriad.Api.Tests.csproj
